body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    display: grid;
    justify-items: center;
    align-items: center;
}

nav {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    list-style-type: none;
    background-color: black;
    color: white;
}

nav li {
    padding: 16px;
    font-size: 25px;
    margin-right: 24px;
}

#logout-btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px 24px;
    margin: 8px 0px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 33px;
}

#logout-btn:hover {
    opacity: 0.8;
}

.container {
    width: 500px;
    margin-top: 24px;
    padding: 28px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

input,select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

select > option {
    font-size: medium;
}

#add-btn {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

#add-btn:hover {
    opacity: 0.8;
}

.error {
    color: rgb(214, 3, 3);
    margin: 0px;
    padding-bottom: 16px;
}

h1 {
    text-align: center;
}

a {
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: rgb(20, 29, 38);
    font-size: 18px;
    font-weight: bolder;
    padding-top: 20px;
}

a:hover {
    text-decoration: underline;
}
    