body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

nav {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    list-style-type: none;
    background-color: black;
    color: white;
}

nav li {
    padding: 16px;
    font-size: 25px;
    margin-right: 24px;
}


.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px 24px;
    margin: 8px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 33px;
}

.btn:hover {
    opacity: 0.8;
}

.search > form {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.search > form > * {
    margin: 16px;
}

input,select {
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

select > option {
    font-size: medium;
}

.container {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}


table {
    border-collapse: collapse;
    width: 70%;
}

table td,table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

a {
    text-decoration: none;
}