body {
    font-family: 'Nunito', sans-serif;
    display: grid;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    height: max-content;
    margin-top: 28px;
    padding: 28px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px 24px;
    margin: 12px;
    border: none;
    cursor: pointer;
    width: 300px;
    height: max-content;
    font-size: 18px;
    border-radius: 33px;
    text-align: center;
}

.btn:hover {
    opacity: 0.8;
}
a {
    text-decoration: none;
}